<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relleno HTML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 300px;
      height: 200px;
      background-color: #663dc5;
      border-radius: 10px;
      box-shadow: 0 88px 880px rgba(31, 167, 14, 0.8);
      padding-top: 50px; 
      padding-right: 50px;
      padding-bottom: 50px;
      padding-left: 50px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Contenedor con Relleno</h2>
    <p>Este es un ejemplo de un contenedor con rellenos diferentes en cada lado.</p>
  </div>
</body>
</html>
